# .env file for configuration

# OpenAI API
OPENAI_API_KEY="sk-23eece7316b14cf8bff50a65966261b9"
OPENAI_BASE_URL= "https://dashscope.aliyuncs.com/compatible-mode/v1"

DASHSCOPE_API_KEY="sk-23eece7316b14cf8bff50a65966261b9"
DASHSCOPE_BASE_URL= "https://dashscope.aliyuncs.com/compatible-mode/v1"

# ZhipuAI API
ZHIPUAI_API_KEY= "b8fcb091e8504a61a98de4bf0b21e85e.gswbcrQSDQYmlVEV"

# vLLM API
vLLM_API_KEY= ''      # 启动vLLM设置的token
vLLM_BASE_URL = ''    #"http://localhost:8011/v1"

# SerpAPI for search results
SERPAPI_API_KEY= ''

# Jina AI API
JINA_API_KEY= ''