# .env file for configuration

# OpenAI API
OPENAI_API_KEY=''
OPENAI_BASE_URL= ''

# ZhipuAI API
ZHIPUAI_API_KEY= ''

# vLLM API
vLLM_API_KEY= ''      # 启动vLLM设置的token
vLLM_BASE_URL = ''    #"http://localhost:8011/v1"

# SerpAPI for search results
SERPAPI_API_KEY= ''

# Jina AI API
JINA_API_KEY= ''